{
  "name": "Replaced with name in package.json by webpack",
  "version": "Replaced with version in package.json by webpack",
  "description": "Replaced with description in package.json by webpack",
  "manifest_version": 2
}
